
dbName=jena
host=jdbc:mysql://nanog.csail.mit.edu/
dbURL=http://cgs.csail.mit.edu/genenames
dbType=MySQL
cgsURL=http://cgs.csail.mit.edu/rdf
gnURL=http://cgs.csail.mit.edu/rdf/genenames
driver=com.mysql.jdbc.Driver

