Sigmav6,contigs=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav6,scaffolds=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav6,sgdOther=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav6,qscores=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
Sigmav6,SGDv1Hits=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
Sigmav6,Sigmav6Hits=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
Sigmav5,sgdOther=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav4,sgdOtherRNAv6=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav6,SnyderProbes=edu.mit.csail.cgs.ewok.verbs.SpottedProbeGeneratorFactory
sigma_broad_v2,sgdOtherRNAv4=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
sigma_broad_v1,readcoverage=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,sgdOther=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
SGDv1,transRegCodeAll=edu.mit.csail.cgs.ewok.verbs.HarbisonRegCodeGeneratorFactory
SGDv1,transRegCode=edu.mit.csail.cgs.ewok.verbs.HarbisonRegCodeGeneratorFactory
SGDv1,hybridSSProbeTm60=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,hybridSSProbeTm37=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,Sigmav6Hits=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,SGDv1Hits=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
SGDv2,sgdOther=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
SGDv2,simpleRepeats=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav7,simpleRepeats=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
Sigmav7,repBase=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
sacCer1,HarbisonRegCodeProbes=edu.mit.csail.cgs.ewok.verbs.HarbisonRegCodeProbeGeneratorFactory
sacCer1,GCapAntisense=edu.mit.csail.cgs.ewok.verbs.StrandedGeneratorFactory
sacCer1,PotentialAntisense=edu.mit.csail.cgs.ewok.verbs.StrandedGeneratorFactory
sacCer1,sgdOther=edu.mit.csail.cgs.ewok.verbs.SGDOtherGeneratorFactory
sacCer1,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
sacCer1,transRegCode=edu.mit.csail.cgs.ewok.verbs.HarbisonRegCodeGeneratorFactory
mm6,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
mm6,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
mm6,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
mm6,miRNA=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
mm8,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
mm8,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
mm8,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
mm8,miRNA=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
mm8,uniqueness26merBWA=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm9,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
mm9,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
mm9,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
mm9,miRNA=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
mm9,motifdensity9=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm9,motifdensity8=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm9,motifdensity5=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm9,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
mm9,mappability36mers=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
hg17,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
hg17,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
hg17,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
hg17,wgRna=edu.mit.csail.cgs.ewok.verbs.NamedTypedGeneratorFactory
hg17,picTarMiRNA4Way=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
hg17,picTarMiRNA5Way=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
hg18,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
hg18,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
hg18,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
hg18,wgRna=edu.mit.csail.cgs.ewok.verbs.NamedTypedGeneratorFactory
hg19,CpGIslands=edu.mit.csail.cgs.ewok.verbs.CpGIslandGeneratorFactory
hg19,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
hg19,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
hg19,wgRna=edu.mit.csail.cgs.ewok.verbs.NamedTypedGeneratorFactory
dmel2,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
dmel2,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
dmel2,picTarMiRNAS1=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
dmel2,picTarMiRNAS3=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
dmel2,cytoBand=edu.mit.csail.cgs.ewok.verbs.NamedGeneratorFactory
ce2,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
ce2,miRNA=edu.mit.csail.cgs.ewok.verbs.NamedStrandedGeneratorFactory
ce2,rna21U=edu.mit.csail.cgs.ewok.verbs.StrandedGeneratorFactory
ce2,rna21U=edu.mit.csail.cgs.ewok.verbs.StrandedGeneratorFactory
mm8,oct4_34_10_unique=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm8,oct4_34_10_2match=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm8,nanog_34_10_2match=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm8,Meissner2008_ES_DNA_Methylation_Fraction=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm8,Meissner2008_ES_DNA_Methylation_TotalReads=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm8,Meissner2008_NPC_p9_DNA_Methylation_Fraction=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm8,Meissner2008_NPC_p9_DNA_Methylation_TotalReads=edu.mit.csail.cgs.ewok.verbs.ScoredRegionGeneratorFactory
mm6,nanog_34_10_2match_mm6=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm6,nanog_34_10_2match=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm6,oct4_34_10_unique_mm6=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
mm6,nanog_34_10_unique_mm6=edu.mit.csail.cgs.ewok.verbs.chippet.ChipPetExpanderFactory
sacCer1,albert_H2AZ=edu.mit.csail.cgs.ewok.verbs.PointExpanderFactory
dm3,MultiZ=edu.mit.csail.cgs.ewok.verbs.MultiZGeneratorFactory
dm3,RepeatMasker=edu.mit.csail.cgs.ewok.verbs.RepeatMaskedGeneratorFactory
dm3,cytoBand=edu.mit.csail.cgs.ewok.verbs.NamedGeneratorFactory
