
## Contains the properties required for creating GeneFactory objects.

mm6,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm6,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm6,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm6,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm6,nscanGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm6,genscan=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,nscanGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm8,genscan=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,genscan=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,nscanGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,ccdsGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,sgpGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
mm9,vegaGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg17,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg17,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg17,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg17,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg17,firstEF=edu.mit.csail.cgs.ewok.verbs.FirstEFGeneratorFactory
hg18,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg18,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg18,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg18,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg18,firstEF=edu.mit.csail.cgs.ewok.verbs.FirstEFGeneratorFactory
hg19,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg19,knownGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg19,ensGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg19,mgcGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
hg19,firstEF=edu.mit.csail.cgs.ewok.verbs.FirstEFGeneratorFactory
rn4,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sacCer1,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sacCer1,glimmerGenev1=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
SGDv1,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
SGDv2,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,sgdGenev1=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,glimmerGenev1=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sacCer1,glimmerGenev2=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sacCer1,glimmerGenev3=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,sgdGenev2=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,glimmerGenev2=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,sgdGenev3=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v1,glimmerGenev3=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v2,sgdGenev4=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
sigma_broad_v2,glimmerGenev4=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
SGDv1,glimmerGenev4=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav4,sgdGenev6=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav4,glimmerGenev6=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav5,sgdGenev7=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav5,glimmerGenev7=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav6,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav6,newGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav6,glimmerGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav6,s288cMapped=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Sigmav7,s288cMapped=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dmel2,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dmel2,flyBaseGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dmel2,nscanGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dm3,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dm3,flyBaseGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
dm3,nscanPasaGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
ce2,refGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
ce2,sangerGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
ce2,twinscan=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
NYBOH_clone_Duke,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
Elstree_Lister,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
MPX_ZAI,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
NYBOH_clone_3,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
WR,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
MVA,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
NYBOH_clone_2000,genbankGenes=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
vv1,ncbiGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
RM11v1,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory
H37Rv,sgdGene=edu.mit.csail.cgs.ewok.verbs.RefGeneGeneratorFactory