sacCer1=sgdGene,sgdToName,name,value
SGDv1=sgdGene,sgdToName,name,value
SGDv2=sgdGene,sgdToName,name,value
RM11v1=sgdGene,sgdToName,name,value
sigma_broad_v1=sgdGenev3,sgdToName,name,value
sigma_broad_v2=sgdGenev4,sgdToName,name,value
Sigmav5=sgdGenev7,sgdToName,name,value
Sigmav6=sgdGene,sgdToName,name,value
Sigmav6=newGene,sgdToName,name,value
Sigmav6=glimmerGene,sgdToName,name,value
Sigmav7=s288cMapped,sgdToName,name,value
dmel2=refGene,flyBase2004Xref,name,symbol
dm3=refGene,flyBase2004Xref,name,symbol
ce2=refGene,refLink,mrnaAcc,name
mm6=refGene,kgAlias,kgID,alias
mm7=refGene,kgAlias,kgID,alias
mm8=refGene,kgAlias,kgID,alias
rn4=refGene,kgAlias,kgID,alias
hg16=refGene,kgAlias,kgID,alias
hg17=refGene,kgAlias,kgID,alias
hg18=refGene,kgAlias,kgID,alias
NYBOH_clone_Duke=genbankGene,genbankAliases,name,value
Elstree_Lister=genbankGene,genbankAliases,name,value
MPX_ZAI=genbankGene,genbankAliases,name,value
NYBOH_clone_3=genbankGene,genbankAliases,name,value
WR=genbankGene,genbankAliases,name,value
MVA=genbankGene,genbankAliases,name,value
NYBOH_clone_2000=genbankGene,genbankAliases,name,value